
<!DOCTYPE html>
<html>
    <head>
        <title>CVTools --created by Maswdle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 样式表 -->
        <style type="text/css">
		/* 页面背景颜色 */
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		/* 导航栏 */
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		h1 {
			margin: 0;
			font-size: 2em;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-left: 20px;
			font-size: 1.2em;
		}
		nav a:hover {
			border-bottom: 2px solid #fff;
		}
		/* 主要内容区域 */
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-top: 30px;
		}
		/* 标题样式 */
		h2 {
			font-size: 1.5em;
			margin-top: 0;
		}
		/* 强调文字样式 */
		.style2 {
			background: linear-gradient(to right, #f00e3b, #e8771a, #b6ad2c);
			-webkit-background-clip: text;
			color: transparent;
		}
		/* 图片样式 */
		img {
			max-width: 100%;
			height: auto;
			margin-top: 20px;
		}
		/* 下载链接样式 */
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-top: 10px;
		}
		a.download-link {
			display: inline-block;
			background-color: #ff7f50;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}
		a.download-link:hover {
			background-color: #ff6347;
		}
	</style>
    </head>
    <body>
        <header>
            <h1>CVTools</h1>

        </header>
        <main>
            <!-- 简单介绍 -->
            <section>
                <h2>介绍</h2>
                <p>操作CCW(共创世界)云变量的工具</p>
                <strong class="style2">使用C#编写</strong>
                <p>作者: <a href="https://github.com/Maswdle">Maswdle</a></p>
            </section>
            <!-- 主要功能 -->
            <section>
                <h2>主要功能</h2>
                <ul>
                    <li>获取作品云变量</li>
                    <li>修改/添加作品云变量</li>
                    <li>...</li>
                </ul>
            </section>
            <!-- 截图展示 -->
            <section>
                <h2>截图展示</h2>
                <img src="./c1.png" alt="CVC">
                <img src="./c2.png" alt="CVI">
            </section>
            <!-- 下载链接 -->
            <section>
                <h2>下载链接</h2>
                <ul>
                    <li><a href="https://maswdle.lanzouy.com/ibS8t0vns9na"
                            class="download-link">lanzouy</a></li>
                </ul>
            </section>
        </main>
    </body>
</html>
